# AuthMS

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Classes.kt  DatabaseFactory.kt  Environment.kt  JwtConfig.kt  Users.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
